<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btm_nav_item_todo"
        android:icon="@drawable/icon_todo_list_24"
        android:title="@string/todo" />
    <item
        android:id="@+id/btm_nav_item_in_progress"
        android:icon="@drawable/icon_in_progress_24"
        android:title="@string/inprogress" />
    <item
        android:id="@+id/btm_nav_item_done"
        android:icon="@drawable/icon_done_24"
        android:title="@string/done" />
</menu>