<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="ToDo List"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.kamrulhasan.todo.fragment.ToDoListFragment"
        android:label="ToDo List"
        tools:layout="@layout/fragment_to_do_list">
        <action
            android:id="@+id/action_toDoListFragment_to_inProgressFragment"
            app:destination="@id/inProgressFragment" />

    </fragment>
    <fragment
        android:id="@+id/inProgressFragment"
        android:name="com.kamrulhasan.todo.fragment.InProgressFragment"
        android:label="In Progress List"
        tools:layout="@layout/fragment_in_progress">
        <action
            android:id="@+id/action_inProgressFragment_to_doneFragment"
            app:destination="@id/doneFragment" />
        <action
            android:id="@+id/action_inProgressFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment"
            app:popUpTo="@id/toDoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.kamrulhasan.todo.fragment.DoneFragment"
        android:label="Done List"
        tools:layout="@layout/fragment_done">
        <action
            android:id="@+id/action_doneFragment_to_inProgressFragment"
            app:destination="@id/inProgressFragment" />
    </fragment>
</navigation>